log4j.rootLogger=INFO, console, failure
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console
log4j.appender.console.Threshold=ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.all=TRACE, all

# settings
outputPattern=[%-5p] [%-7c] [%d{dd'd',HH'h':mm'm':ss's'}] - %m%n


log4j.appender.all.Threshold=TRACE
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=${outputPattern}
log4j.appender.all.File=${logFile.homeDir}/logs/all/all${logFile.version}.log
log4j.appender.all.ImmediateFlush=true
log4j.appender.all.MaxBackupIndex=5
log4j.appender.all.Append=${logFile.shouldAppend}

log4j.logger.ambrosia=TRACE, ambrosia, all
log4j.appender.ambrosia.Threshold=TRACE
log4j.appender.ambrosia=org.apache.log4j.RollingFileAppender
log4j.appender.ambrosia.layout=org.apache.log4j.PatternLayout
log4j.appender.ambrosia.layout.ConversionPattern=${outputPattern}
log4j.appender.ambrosia.File=${logFile.homeDir}/logs/ambrosia/ambrosia${logFile.version}.log
log4j.appender.ambrosia.ImmediateFlush=true
log4j.appender.ambrosia.MaxBackupIndex=5
log4j.appender.ambrosia.Append=${logFile.shouldAppend}

log4j.logger.wynn=TRACE, wynn, all
log4j.appender.wynn.Threshold=TRACE
log4j.appender.wynn=org.apache.log4j.RollingFileAppender
log4j.appender.wynn.layout=org.apache.log4j.PatternLayout
log4j.appender.wynn.layout.ConversionPattern=${outputPattern}
log4j.appender.wynn.File=${logFile.homeDir}/logs/wynn/wynn${logFile.version}.log
log4j.appender.wynn.ImmediateFlush=true
log4j.appender.wynn.MaxBackupIndex=5
log4j.appender.wynn.Append=${logFile.shouldAppend}

log4j.logger.discord=TRACE, discord, all
log4j.appender.discord.Threshold=TRACE
log4j.appender.discord=org.apache.log4j.RollingFileAppender
log4j.appender.discord.layout=org.apache.log4j.PatternLayout
log4j.appender.discord.layout.ConversionPattern=${outputPattern}
log4j.appender.discord.File=${logFile.homeDir}/logs/discord/discord${logFile.version}.log
log4j.appender.discord.ImmediateFlush=true
log4j.appender.discord.MaxBackupIndex=5
log4j.appender.discord.Append=${logFile.shouldAppend}

log4j.logger.daemon=TRACE, daemon, all
log4j.appender.daemon.Threshold=TRACE
log4j.appender.daemon=org.apache.log4j.RollingFileAppender
log4j.appender.daemon.layout=org.apache.log4j.PatternLayout
log4j.appender.daemon.layout.ConversionPattern=${outputPattern}
log4j.appender.daemon.File=${logFile.homeDir}/logs/daemon/daemon${logFile.version}.log
log4j.appender.daemon.ImmediateFlush=true
log4j.appender.daemon.MaxBackupIndex=5
log4j.appender.daemon.Append=${logFile.shouldAppend}

log4j.appender.failure.Threshold=ERROR
log4j.appender.failure=org.apache.log4j.RollingFileAppender
log4j.appender.failure.layout=org.apache.log4j.PatternLayout
log4j.appender.failure.layout.ConversionPattern=${outputPattern}
log4j.appender.failure.File=${logFile.homeDir}/logs/failure/failure${logFile.version}.log
log4j.appender.failure.ImmediateFlush=true
log4j.appender.failure.MaxBackupIndex=5
log4j.appender.failure.Append=${logFile.shouldAppend}
